global
#        daemon
        maxconn 40000
#        user haproxy
#        group haproxy
        tune.bufsize 65536
        pidfile /var/run/haproxy.pid
         stats socket /tmp/haproxy
        log 127.0.0.1       local1 notice


defaults
        log global
#       stats socket /var/run/haproxy.stat mode 600 level operator
        mode    http
        option  httplog
        option  dontlognull
        retries 3
        option   redispatch
        maxconn 29500


#        timeout http-request 240s
#        timeout connect 300s
        timeout connect 15s
        timeout server 180s
        timeout client 60s
        timeout queue  60s
        timeout check 1s
        timeout http-request 15s

        option http-server-close
        option abortonclose
        option forwardfor # set the client~@~Ys IP in X-Forwarded-For.
        option tcp-smart-accept
        option tcp-smart-connect
        #no option checkcache
        #retries 2

frontend ft_web
        log global
        bind 0.0.0.0:80

